interface StepI {
    title: string
    description?: string
    image?: string
}

export const steps: StepI[] = [
    {
        title: 'Очень длинный заголовок',
    },
    {
        title: 'Определяем страну',
        description:
            'Вам нужно определить страну, в которой вы находитесь. Это можно сделать, выбрав страну из списка или введя ее в поиске.',
    },
    {
        title: 'Выбираем тариф',
        description:
            'Выберите подходящий тариф. Мы предлагаем разные варианты, включая тарифы с ежедневной оплатой и тарифы с оплатой GB.',
    },
    {
        title: 'Оплачиваим',
        description:
            'После выбора тарифа, перейдите к оплате. Мы принимаем платежи через банковскую карту, Apple Pay и Google Pay.',
    },
    {
        title: 'Получаем eSIM',
        description: 'После оплаты, вы получите eSIM.',
    },
]
